.header {
  flex: 0 0 auto;
  position: relative;
  top: 0;
  z-index: 999;
  background-color: #141414;
  height: auto;

  &__primary {
    background: rgba(0, 0, 0, 0.6);;
    height: 800px;
  }

  &__wrapper {
    display: flex;
    flex-direction: row;

  }

  &__mobile-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 800px;
    object-fit: cover;
    object-position: center;
    z-index: -999;

  }

  .logo-header {
    &__image {
      margin: 26px 30px 0 6px;
    }
  }

  .number-header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 14px 24px;
    gap: 10px;
    width: 72px;
    height: 52px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 28px;
    margin: 26px 0 0 12px;

    &__link {

    }

    &__image {
      width: 18px;
      height: 18px;
    }
  }

  .body-header {
    .text-block {
      text-align: center;
      margin-top: 160px;

      &__sub-title {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 900;
        font-size: 26px;
        line-height: 40px;
        color: #FFFFFF;

      }

      &__title {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 900;
        font-size: 44px;
        line-height: 60px;
        color: #FFFFFF;
      }
    }

    .logo-body {
      margin: 48px 0;
      text-align: center;

      &__image {
        width: 266px;
        height: 120px;
      }
    }

    &__sub-text {
      font-family: "Mulish";
      font-style: normal;
      font-weight: 900;
      font-size: 28px;
      line-height: 40px;
      text-align: center;
      color: #FFFFFF;
      margin-bottom: 90px;
    }
  }

  .arrow-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 24px;
    gap: 10px;
    width: 72px;
    height: 52px;
    background: #FFBB33;
    border-radius: 28px;
    margin: 20px auto;
    &__link {

    }

    &__image {

    }
  }
  &__menu-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 14px 24px;
    gap: 10px;
    margin-top: 26px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 28px;
    width: 72px;
    height: 52px;
    position: relative;
    z-index: 999;
    overflow: hidden;
    span {
      width: 20px;
      height: 2px;
      position: absolute;
      z-index: 999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #FFFFFF;
      transition: all 0.5s;
    }
    span:nth-of-type(2) {
      width: 12px;
      top: calc(50% - 5px);
    }
    span:nth-of-type(3) {
      width: 12px;
      top: calc(50% + 5px);
    }
    &.active span:nth-of-type(1) {
      display: none;
    }
    &.active span:nth-of-type(2) {
      top: 50%;
      transform: translate(-50%, 0%) rotate(45deg);
    }
    &.active span:nth-of-type(3) {
      top: 50%;
      transform: translate(-50%, 0%) rotate(-45deg);
    }
  }
  .header-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: #FFEFBA;
    transform: translateX(-100%);
    transition: transform 0.5s;
    &.active{
      transform: translateX(0);
    }
    &__item{
      list-style-type: none;
    }
  }
}

